absl-py==1.0.0
appdirs==1.4.4
astunparse==1.6.3
beautifulsoup4==4.11.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.6
cryptography==39.0.0
cvxopt==1.3.0
cycler==0.11.0
Cython==0.29.28
flatbuffers==2.0
fonttools==4.31.2
frozendict==2.3.4
gast==0.5.3
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.44.0
h5py==3.6.0
html5lib==1.1
idna==3.3
igraph==0.10.2

kaggle==1.5.12
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
libclang==13.0.0
lxml==4.9.1
Markdown==3.3.6

multitasking==0.0.11
networkx==2.8.4
numpy==1.23.0
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
pandas-datareader==0.10.0
patsy==0.5.2
Pillow==9.0.1
plotly==5.7.0
pmdarima==1.8.5
protobuf==3.19.4
PuLP==2.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.7
python-dateutil==2.8.2
python-slugify==7.0.0
pytz==2022.7.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.32
statsmodels==0.13.2
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.4
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.9
webencodings==0.5.1
Werkzeug==2.0.3
wrapt==1.14.0
xgboost==1.5.2
yfinance==0.2.4
